# distributed_service

./: pom.xml
filters/: filter-dev.properties  filter-production.properties  filter-test.properties
vimgr-biz/: pom.xml
vimgr-biz/src/main/java/com/huatek/unicorn/brandauth/dao/: ApplyDAO.java
vimgr-biz/src/main/java/com/huatek/unicorn/brandauth/domain/: Apply.java
vimgr-biz/src/main/java/com/huatek/unicorn/brandauth/model/: ApplyBaseInfo.java
vimgr-biz/src/main/java/com/huatek/unicorn/brandauth/service/: ApplyService.java
vimgr-biz/src/main/java/com/huatek/unicorn/brandauth/service/impl/: ApplyServiceImpl.java
vimgr-biz/src/main/java/com/huatek/unicorn/continer/: ReloadableMain.java
vimgr-biz/src/main/java/com/huatek/unicorn/util/: IdentityTool.java  IpUtil.java  Json.java
vimgr-biz/src/main/resources/: env.properties
vimgr-biz/src/main/resources/spring/: spring-common.xml  spring-datasource.xml  spring-external.xml  spring-log.xml  spring-transaction.xml
vimgr-service-client/: pom.xml
vimgr-service-client/src/main/java/com/huatek/unicorn/brandauth/service/: ApplyServiceClient.java
vimgr-service-impl/: pom.xml
vimgr-service-impl/src/main/assemble/: service-impl-jar-with-dependency.xml
vimgr-service-impl/src/main/conf/: dubbo.properties
vimgr-service-impl/src/main/java/com/huatek/unicorn/brandauth/service/: ApplyServiceClientImpl.java
vimgr-service-impl/src/main/resources/spring_service/: spring-dubbo.xml
vimgr-service-impl/src/main/resources/spring_service/brandauth/: spring-brandauth-provider.xml
