datasource.jndi.url=t3://10.135.16.38:8001,10.135.16.39:8001
datasource.jndi.name=jdbc/vimgr

### system url
server.static=/vimgr/assets
server.dynamic=/vimgr
server.name=vimgr

## log configuration
loggingRoot=./tmp
loggingLevel=WARN

#checkcode
checkCodeEnabled=true

# application URL
app.url=http://127.0.0.1:8081/vimgr
# application name
app.name=vimgr-120120
# application email
app.email=sam_zhao@huatek.com
# application admin
app.admin=Sam
# application organization
app.organization=Huatek.com

#dubbo
dubbo.registry.svr_xxx=192.168.129.188:2181
dubbo.registry.svr_yyy=10.135.13.22:2181,10.135.13.22:2182,10.135.106.126:2181
dubbo.port=20999